---
---


@import 'bourbon/bourbon'
@import 'base/base'
@import 'neat/neat'


@import 'fonts'
@import 'colours'

@import 'containers'

@import 'parallax'

@import 'slide-one'
@import 'slide-two'
@import 'slide-three'
@import 'slide-four'
@import 'slide-five'
@import 'slide-six'
@import 'slide-seven'


[type="button"] + p
  display: none
  @media screen and (min-width: $medium-screen)
    display: block

.seedling-link
  font-family: $heading-font-family
  font-size: modular-scale(1)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $sugar_cane
  height: 2 * $base-spacing
  padding: 0 2 * $base-spacing 0 $base-spacing
  display: inline-block
  clear: both
  border-radius: 2 * $base-spacing 100% 100% 2 * $base-spacing
  line-height: 2 * $base-spacing
  position: relative
  margin-bottom: $small-spacing
  margin-left: -$base-spacing
  margin-right: -2 * $base-spacing
  color: $blue_bayoux
  transition: $base-duration
  cursor: pointer
  appearance: none
  width: 100%
  @include grid-media($grid-landscape)
    margin-bottom: $base-spacing
    width: auto
    min-width: 70%
    padding: 0 4 * $base-spacing 0 2 * $base-spacing
    margin-left: -2 * $base-spacing
    margin-right: -4 * $base-spacing
  &::after
    content: ''
    height: $small-spacing
    width: $small-spacing
    display: block
    border-radius: 50%
    background-color: $watusi
    position: absolute
    top: $base-spacing * (3/4)
    right: 3.25 * $base-spacing
  &:hover
    transform: translateX($small-spacing)

[parallax]
  position: absolute

.section-heading
  font-size: modular-scale(2)
  margin-bottom: $small-spacing
  @media screen and (min-width: $medium-screen)
    font-size: modular-scale(3)
    margin-bottom: $base-spacing

.section-subheading
  margin-top: $small-spacing

  @media screen and (min-width: $medium-screen)
    margin-top: $base-spacing
    margin-bottom: $small-spacing

.pullout-stat-heading
  font-size: modular-scale(9)
  font-family: $heading-font-family
  line-height: 1
  margin-bottom: 0
  @media screen and (min-width: $medium-screen)
    font-size: modular-scale(10)

.pullout-stat-body
  font-size: modular-scale(1)
  line-height: $heading-line-height