// Background colours
$mine_shaft: #333333
$vivid_tangerine: #F79984
$blue_bayoux: #63757B
$watusi: #F0D1BC
$medium_aquamarine: #63C3AE
$salmon: #F1856B



$olivine: #8DB47A
$my_sin: #FAB12A
$light_grey: #AAAAAA
$white_smoke: #F7F6F5
$ochre: #C8732D