$grid-portrait: (columns: 1, gutter: $base-spacing, media: "(orientation: portrait)")
$grid-landscape: (columns: 12, gutter: 2 * $base-spacing, media: "(orientation: landscape)")


*
  box-sizing: border-box

html
  font-size: 56.25%
  @media screen and (min-width: $large-screen)
    font-size: 62.5%
  // @media screen and (min-width: $xl-screen)
  //   font-size: 68.75%


body,html
  height: 100%
  overflow-x: hidden
  margin: 0
  padding: 0

svg
  width: 100%
  height: auto

.section
  color: white
  height: 100vh
  position: relative
  overflow: hidden
  &--one
    background-color: $vivid_tangerine
  &--two, &--six
    background-color: $blue_bayoux
  &--three, &--seven
    background-color: $watusi
    color: $mine_shaft
  &--four
    background-color: $medium_aquamarine
  &--five
    background-color: $salmon
  &--six
    .section-heading, .pullout-stat
      color: $sugar_cane

.subsection
  display: none
  @include grid-media($grid-landscape)
    display: block


.texture
  position: fixed
  top: 0%
  left: 0%
  width: 100%
  height: 100%
  z-index: 9999
  pointer-events: none
  background-image: url(images/clean-gray-paper.png)
  opacity: .5

.container
  height: 100%
  display: flex
  // @include grid-container()
  flex-direction: column
  justify-content: center
  // &::before,
  // &::after
  //   content: ''
  //   display: block

  // padding: 10vmin (9/16)*10vmin
  @include grid-media($grid-landscape)
    // @include grid-container
    // @include grid-visual
    flex-direction: row
    justify-content: space-around
    width: 85%
    margin-left: auto
    margin-right: auto

.column
  position: relative
  align-self: center
  width: 100%
  border: 2px dotted rgba(255,255,255,.15)


  &--image
    flex: 1 1 55%
    margin-bottom: $base-spacing
    order: 1
    @include grid-media($grid-landscape)
      flex: 0 0 58%
      height: 100%
      margin-bottom: 0
      order: initial
      position: relative

  &--text
    z-index: 999
    flex: 1 0 auto
    text-align: center
    order: 2
    // &:first-child
    //   margin-top: 10vmin
    //   margin-bottom: $base-spacing
    // &:last-child
    //   margin-top: $base-spacing
    //   margin-bottom: 10vmin
    @include grid-media($grid-landscape)
      text-align: left
      flex: 0 0 38%
      order: initial
      height: auto
      margin-top: 0
      margin-bottom: 0
  &--centred
    text-align: center
    @include grid-media($grid-landscape)
      @include grid-column(9)
      margin-left: auto
      margin-right: auto

footer
  background-color: $breaker_bay
  padding: $base-spacing
  text-align: center
  position: relative
  p
    margin-bottom: 0
    padding-bottom: 0
    padding-top: 6 * $base-spacing
    color: #fff