.page-header
  background-color: $blue_bayoux
  padding: 4 * $base-spacing 3 * $base-spacing 3 * $base-spacing
  .header-logo
    width: 8 * $base-spacing
    height: auto
    margin: 0 auto
    display: block
  .strapline
    text-align: center
    color: $sugar_cane
    font-size: modular-scale(1)
    margin-top: $base-spacing
    font-family: $heading-font-family
    font-weight: 400
    -webkit-font-smoothing: antialiased
    text-transform: lowercase
    line-height: $heading-line-height

.page-content
  max-width: $medium-screen
  margin: 2 * $base-spacing auto
  padding: 2 * $base-spacing