.stripe-button-el,.stripe-button-el span
  background-image: linear-gradient($puerto_rico,darken($puerto_rico,10%) 85%,$puerto_rico) !important


.product-title
  font-size: modular-scale(1)
  color: $puerto_rico

.product-description
  font-size: modular-scale(4)
  color: $blue_bayoux
  margin-bottom: $base-spacing

a
  color: $blue_bayoux

.product-info
  p:first-child
    font-size: modular-scale(3)
    font-weight: 700
    margin-bottom: 1.5 * $base-spacing
    line-height: $heading-line-height
    color: $blue_bayoux
  h2
    margin-top: $base-spacing
    color: $puerto_rico
  ul
    margin: $base-spacing 0
    background-color: $white-smoke
    padding: $base-spacing


.purchase-box
  background-color: $watusi
  padding: $base-spacing
  text-align: center
  .product-price
    margin-bottom: $small-spacing
    font-size: modular-scale(2)
    font-weight: 700