

.js-loading svg.garland g
  opacity: 0
  transition: none


.js-loading svg.garland g.garland-leaf path
  opacity: 0
  transition: none


@for $i from 1 through 100
  svg.garland g:not(.garland-leaf):nth-child(#{$i}n)
    transition-delay: $i * 50ms


@for $i from 1 through 30
  svg.garland g.garland-leaf path:nth-child(#{$i}n)
    transition-delay: 500ms + ($i * 100ms)


svg.garland g
  opacity: 1
  transition: opacity 1s cubic-bezier(0.27, 0.09, 0.4, 0.88)


svg.garland g.garland-leaf path
  opacity: 1
  transition: opacity 1s cubic-bezier(0.27, 0.09, 0.4, 0.88)


.homepage-title
  text-transform: lowercase
  font-size: modular-scale(3)
  margin-top: 0
  margin-bottom: 0
  transition: opacity 1.5s 0s cubic-bezier(0.27, 0.09, 0.4, 0.88), transform 1.5s 0s cubic-bezier(0.27, 0.09, 0.4, 0.88)
  .js-loading &
    transform: translateY(-$base-spacing)
    opacity: 0
    transition: none
  @media screen and (min-width: $medium-screen)
    font-size: modular-scale(5)

.homepage-subtitle
  margin-top: 1.5 * $base-spacing
  margin-bottom: $small-spacing/2
  font-family: $base-font-family
  font-size: modular-scale(0)
  font-weight: bold


.homepage-message
  transition: opacity 1.5s 1s cubic-bezier(0.27, 0.09, 0.4, 0.88), transform 1.5s 1s cubic-bezier(0.27, 0.09, 0.4, 0.88)
  .js-loading &
    transform: translateY($base-spacing)
    opacity: 0
    transition: none

.homepage-buttons
  max-width: $medium-screen
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 1em

  @media screen and (min-width: $large-screen)
    flex-direction: row
  .button
    flex: 0 1 50%
    margin: 0


.lemonbalm-logo
  width: auto
  height: 2.5 * $base-spacing
  margin: 0 auto $small-spacing
  transition: opacity 1.5s .5s cubic-bezier(0.27, 0.09, 0.4, 0.88), transform 1.5s .5s cubic-bezier(0.27, 0.09, 0.4, 0.88)
  .js-loading &
    transform: translateY($base-spacing)
    opacity: 0
    transition: none
  @media screen and (min-width: $medium-screen)
    height: 3 * $base-spacing
    margin: 0 auto $base-spacing


.garland
  position: absolute
  left: 100%
  width: 275vw
  transform: translate(-50%,0)
  max-height: 70%
  transition: opacity 1s cubic-bezier(0.27, 0.09, 0.4, 0.88), transform 1s cubic-bezier(0.27, 0.09, 0.4, 0.88)
  &--upper
    top: -30vh
    .js-loading &
      transform: translate(-50%,-$base-spacing)
      opacity: 0
      transition: none

  &--lower
    bottom: 0vh
    .js-loading &
      transform: translate(-50%,$base-spacing)
      opacity: 0
      transition: none


@include grid-media($grid-landscape)
  .garland
    width: 110vw
    left: 50%
    &--upper
      top: auto
      bottom: 60%
    &--lower
      top: auto
      bottom: -10%

@media screen and (min-width: $large-screen) and (orientation: landscape)
  @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch)))

    .garland
      &--upper
        bottom: 57.5%
      &--lower
        bottom: (-9/16 * 20) + vw