.planters
  height: 105%
  width: auto
  left: 57%
  bottom: 0
  transform: translate(-50%, 0)

.potplant
  left: 50%
  width: auto
  height: 40%
  top: 10%
  transform: translateX(-50%)


@include grid-media($grid-landscape)
  @media screen and (min-width: $medium-screen)
    .planters
      width: 120%
      height: auto
      bottom: 10%
      left: 60%
    .potplant
      top: 35%
      height: 25%
      left: 55%


@media screen and (min-width: $large-screen) and (orientation: landscape)
  @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch)))

    .planters
      width: 115%
      top: 50%
      left: 67.5%
      height: auto


    .potplant
      width: 20%
      left: 61%
      top: 40%
      height: auto