.section--three

  .button--label
    cursor: default
    &:hover
      transform: none

  .button--label + p
    display: none

  .fruitandveg
    height: 100%
    @media (max-width: $large-screen)
      display: none !important


  svg.plantpots[parallax]
    bottom: 0
    height: 100%
    @include grid-media($grid-landscape)
      @media screen and (min-width: $large-screen)
        display: none
      @media screen and (min-width: $xl-screen)
        display: block

  @include grid-media($grid-landscape)
    svg.plantpots[parallax]
      height: 90%
      bottom: 2.5%

  .seedling-target
    position: absolute
    left: 115%
    width: 45%
    opacity: 0
    pointer-events: none
    bottom: 20%
    padding-right: $base-spacing
    top: 30%
    display: flex
    flex-direction: column
    transform: translateY($base-spacing)
    transition: opacity $base-duration, transform $base-duration

[data-active="run-sessions"] .seedling-target.side-run-sessions, [data-active="create-gardens"] .seedling-target.side-create-gardens, [data-active="train-advise"] .seedling-target.side-train-advise
  opacity: 1
  transform: translateY(0)
  pointer-events: all
  transition: opacity $base-duration $base-duration, transform $base-duration $base-duration



.button--close
  display: none
  position: absolute
  .slide &
    display: block


@media screen and (min-width: $large-screen) and (orientation: landscape)
  @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch)))

    .section--three

      .button--label + p
        display: block

      svg.plantpots[parallax]
        left: 189%
        bottom: -12%
        height: 12 * $base-spacing

      .fruitandveg
        display: block
        height: auto
        width: 100%
        position: absolute
        left: auto
        right: -16.5vw
        top: 50%