
.section--five
  .column--image
    // overflow: hidden
    // @include grid-media($grid-landscape)
    //   overflow: visible


.plant
  bottom: 0%
  height: 105%
  width: auto
  left: 15%

.lady
  bottom: 0
  height: 100%
  width: auto
  left: 45%

@media screen and (min-width: $large-screen) and (orientation: landscape)
  @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch)))

  .plant
    width: 60%
    height: auto
    left: 70%
    top: 57.5%
    bottom: auto

  .lady
    left: 25%
    bottom: auto
    top: 52.5%
    width: 55%
    height: auto