.man,
.woman
  height: 100%
  bottom: 0%
  right: $small-spacing
  width: auto

.woman
  left: 0
  right: auto

@media screen and (min-width: $large-screen) and (orientation: landscape)
  @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch)))

    .man,
    .woman
      width: 63.5%
      top: 52.5%
      left: 88.5%
      height: auto
      bottom: auto
      right: auto

    .woman
      left: 26%
      width: 48.5%
      top: 52.5%
